[gd_scene load_steps=3 format=3 uid="uid://d0h1q7irtadnn"]

[ext_resource type="Script" path="res://Scripts/whistle.gd" id="1_d37r0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0tped"]

[node name="Whistle" type="Node2D"]
script = ExtResource("1_d37r0")
area_growth_rate = 150

[node name="Area" type="Area2D" parent="." groups=["whistle"]]

[node name="AreaShape" type="CollisionShape2D" parent="Area"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_0tped")
